{
  "name": "classdiscordbot",
  "version": "1.0.0",
  "description": "Discord bot for year up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev":"nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/253asap/classDiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/253asap/classDiscordBot/issues"
  },
  "homepage": "https://github.com/253asap/classDiscordBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
